{
  "name": "401-whiteboard-backend",
  "version": "2.1.0",
  "description": "a stress-relief cheerful whiteboard for the 401 class (backend)",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage --detectOpenHandles --setupFiles dotenv/config",
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.2",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.6"
  }
}